/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectdcoffee.ui;

import com.mycompany.projectdcoffee.customui.customButton;
import com.mycompany.projectdcoffee.dao.WorkInOutDAO;
import com.mycompany.projectdcoffee.model.WorkInOut;
import com.mycompany.projectdcoffee.service.WorkInOutService;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.RowFilter;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author chano
 */
public class EMP_InOutReport extends javax.swing.JPanel {

    private SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
    private SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
    private DefaultTableModel model;
    private Timer updateTimer;
    private static final int UPDATE_INTERVAL = 2000;
    private boolean isAutoRefreshEnabled = true;

    public EMP_InOutReport() {
        initComponents();
        WorkInOutService workInOutService = new WorkInOutService(new WorkInOutDAO());
        List<WorkInOut> workInOutList = workInOutService.getAllWorkInOut();

        //DefaultTableModel model = new DefaultTableModel();
        model = new DefaultTableModel();
        model.addColumn("No.");
        model.addColumn("ID");
        model.addColumn("Time IN");
        model.addColumn("Time Out");
        model.addColumn("Date");
        TblWorkInOut.setModel(model);

        refreshTable();

        updateTimer = new Timer(UPDATE_INTERVAL, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                refreshTable();
            }
        });
        updateTimer.start();
    }

    ///////
    private void refreshTable() {
        if (isAutoRefreshEnabled) {
            WorkInOutService workInOutService = new WorkInOutService(new WorkInOutDAO());
            List<WorkInOut> workInOutList = workInOutService.getAllWorkInOut();

            DefaultTableModel model = (DefaultTableModel) TblWorkInOut.getModel();
            model.setRowCount(0);

            for (WorkInOut workInOut : workInOutList) {
                String dateStr = dateFormat.format(workInOut.getDate());
                model.addRow(new Object[]{workInOut.getId(), workInOut.getEmpId(), workInOut.getTimeIn(), workInOut.getTimeOut(), dateStr});
            }
            TblWorkInOut.repaint();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        TblWorkInOut = new javax.swing.JTable();
        TxtFserch = new javax.swing.JTextField();
        BtnCheck = BtnCheck = new customButton("Login", new Color(111, 78, 51), Color.white);
        BtnSubmit = BtnSubmit = new customButton("Login", new Color(111, 78, 51), Color.white);

        setBackground(new java.awt.Color(231, 198, 152));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TblWorkInOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        TblWorkInOut.setEnabled(false);
        jScrollPane1.setViewportView(TblWorkInOut);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 1630, 760));

        TxtFserch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtFserchActionPerformed(evt);
            }
        });
        add(TxtFserch, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 520, 30));

        BtnCheck.setBackground(new java.awt.Color(51, 204, 0));
        BtnCheck.setText("ClockIn/ClockOut");
        BtnCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCheckActionPerformed(evt);
            }
        });
        add(BtnCheck, new org.netbeans.lib.awtextra.AbsoluteConstraints(1450, 10, 190, 30));

        BtnSubmit.setText("Search");
        BtnSubmit.setBorder(null);
        BtnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSubmitActionPerformed(evt);
            }
        });
        add(BtnSubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 90, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void BtnCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCheckActionPerformed
        isAutoRefreshEnabled = true;

        JFrame dialogFrame = new JFrame("EMP_In_OutDialog");
        dialogFrame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        dialogFrame.getContentPane().add(new EMP_In_OutDialog());
        dialogFrame.pack();
        dialogFrame.setLocationRelativeTo(null);
        dialogFrame.setVisible(true);
    }//GEN-LAST:event_BtnCheckActionPerformed

    private void BtnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSubmitActionPerformed

        String searchText = TxtFserch.getText();
        isAutoRefreshEnabled = false;

        if (!searchText.isEmpty()) {
            DefaultTableModel model = (DefaultTableModel) TblWorkInOut.getModel();
            model.setRowCount(0); // เคลียร์ตารางเพื่อแสดงข้อมูลใหม่

            WorkInOutService workInOutService = new WorkInOutService(new WorkInOutDAO());
            List<WorkInOut> workInOutList = workInOutService.getAllWorkInOut();

            if (isDate(searchText)) {
                //wio_date
                for (WorkInOut workInOut : workInOutList) {
                    String dateStr = dateFormat.format(workInOut.getDate());
                    if (dateStr.equals(searchText)) {
                        model.addRow(new Object[]{workInOut.getId(), workInOut.getEmpId(), workInOut.getTimeIn(), workInOut.getTimeOut(), dateStr});
                    }
                }
            } else {
                //emp_id
                int searchEmpId = Integer.parseInt(searchText);
                for (WorkInOut workInOut : workInOutList) {
                    if (workInOut.getEmpId() == searchEmpId) {
                        String dateStr = dateFormat.format(workInOut.getDate());
                        model.addRow(new Object[]{workInOut.getId(), workInOut.getEmpId(), workInOut.getTimeIn(), workInOut.getTimeOut(), dateStr});
                    }
                }
            }

            TblWorkInOut.repaint();
        }else{
            isAutoRefreshEnabled = true;
        }
    }//GEN-LAST:event_BtnSubmitActionPerformed

    private void TxtFserchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtFserchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtFserchActionPerformed
    
    private boolean isDate(String dateStr) {
    try {
        dateFormat.parse(dateStr);
        return true;
    } catch (ParseException e) {
        return false;
    }
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnCheck;
    private javax.swing.JButton BtnSubmit;
    private javax.swing.JTable TblWorkInOut;
    private javax.swing.JTextField TxtFserch;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
