/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectdcoffee.ui;

import com.mycompany.projectdcoffee.dao.TimeDAO;
import com.mycompany.projectdcoffee.dao.WorkInOutDAO;
import com.mycompany.projectdcoffee.databaseHelper.DatabaseHelper;
import com.mycompany.projectdcoffee.model.WorkInOut;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.prefs.Preferences;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.Timer;

/**
 *
 * @author chano
 */
public class EMP_In_OutDialog extends javax.swing.JPanel {

    private Timer timer;
    private SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
    private SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
    private static String loggedInUsername;
    


    /**
     * Creates new form EMP_In_Out
     */
    public static void setLoggedInUsername(String employee) {
        loggedInUsername = employee;
    }

    public EMP_In_OutDialog() {
        initComponents();
        
        String employeename = loggedInUsername;
        WorkInOutDAO workInOutDAO = new WorkInOutDAO();
        int employeeId = workInOutDAO.getEmployeeIdByEmployeeName(employeename);
        TxtName.setText(String.valueOf(employeeId));

        timer = new Timer(1000, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                updateTxtTime();
            }
        });
        timer.start();

        updateTxtDate();

    }

    // ...
    // ...
    /**/
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TxtHead = new javax.swing.JLabel();
        BtnClockOut = new javax.swing.JButton();
        BtnClockIn = new javax.swing.JButton();
        TxtClockOut = new javax.swing.JLabel();
        TxtClockIn = new javax.swing.JLabel();
        TxtTime = new javax.swing.JLabel();
        TxtDate = new javax.swing.JLabel();
        PnClockOut = new javax.swing.JPanel();
        TxtTimeOut = new javax.swing.JLabel();
        PnClockIn = new javax.swing.JPanel();
        TxtTimeIn = new javax.swing.JLabel();
        TxtName = new javax.swing.JLabel();
        TxtID = new javax.swing.JLabel();

        setBackground(new java.awt.Color(231, 198, 152));
        setMaximumSize(new java.awt.Dimension(640, 205));
        setMinimumSize(new java.awt.Dimension(640, 205));
        setPreferredSize(new java.awt.Dimension(640, 205));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TxtHead.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        TxtHead.setText("Clock In/Clock Out");
        add(TxtHead, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, -1, -1));

        BtnClockOut.setBackground(new java.awt.Color(255, 0, 51));
        BtnClockOut.setText("Clock Out");
        BtnClockOut.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        BtnClockOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnClockOutActionPerformed(evt);
            }
        });
        add(BtnClockOut, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 160, 111, 34));

        BtnClockIn.setBackground(new java.awt.Color(51, 204, 0));
        BtnClockIn.setText("Clock In");
        BtnClockIn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        BtnClockIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnClockInActionPerformed(evt);
            }
        });
        add(BtnClockIn, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 120, 111, 34));

        TxtClockOut.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        TxtClockOut.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TxtClockOut.setText("Clock Out");
        add(TxtClockOut, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 120, 111, 42));

        TxtClockIn.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        TxtClockIn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TxtClockIn.setText("Clock In");
        add(TxtClockIn, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, 110, 42));

        TxtTime.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        TxtTime.setText("00:00:00");
        add(TxtTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, -1, 32));

        TxtDate.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        TxtDate.setText("DD-MM-YYYY");
        add(TxtDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, -1, 32));

        PnClockOut.setBackground(new java.awt.Color(255, 0, 51));
        PnClockOut.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        TxtTimeOut.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        TxtTimeOut.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TxtTimeOut.setText("00:00:00");

        javax.swing.GroupLayout PnClockOutLayout = new javax.swing.GroupLayout(PnClockOut);
        PnClockOut.setLayout(PnClockOutLayout);
        PnClockOutLayout.setHorizontalGroup(
            PnClockOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PnClockOutLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TxtTimeOut, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                .addContainerGap())
        );
        PnClockOutLayout.setVerticalGroup(
            PnClockOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TxtTimeOut, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
        );

        add(PnClockOut, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 160, 200, 30));

        PnClockIn.setBackground(new java.awt.Color(51, 204, 0));
        PnClockIn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        TxtTimeIn.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        TxtTimeIn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TxtTimeIn.setText("00:00:00");

        javax.swing.GroupLayout PnClockInLayout = new javax.swing.GroupLayout(PnClockIn);
        PnClockIn.setLayout(PnClockInLayout);
        PnClockInLayout.setHorizontalGroup(
            PnClockInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PnClockInLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TxtTimeIn, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                .addContainerGap())
        );
        PnClockInLayout.setVerticalGroup(
            PnClockInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TxtTimeIn, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
        );

        add(PnClockIn, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 200, 30));

        TxtName.setText("ID");
        add(TxtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, 40, 20));

        TxtID.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        TxtID.setText("ID :");
        add(TxtID, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BtnClockInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnClockInActionPerformed
        try {
            Connection conn = DatabaseHelper.getConnect();
            TimeDAO timeDAO = new TimeDAO(conn);
            timeDAO.updateRealTime();

            java.sql.Time currentTime = new java.sql.Time(new Date().getTime());
            TxtTimeIn.setText(currentTime.toString());

            WorkInOutDAO workInOutDAO = new WorkInOutDAO();
            WorkInOut workInOut = new WorkInOut();
            String employeename = loggedInUsername;
            int employeeId = workInOutDAO.getEmployeeIdByEmployeeName(employeename);
            workInOut.setEmpId(employeeId);

            workInOut.setTimeIn(currentTime);

            workInOut.setTimeOut(null);

            boolean saved = workInOutDAO.save(workInOut);
            if (saved) {
                JOptionPane.showMessageDialog(this, "Complete", "Success", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Failed to save", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_BtnClockInActionPerformed

    private void BtnClockOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnClockOutActionPerformed
        try {
            Connection conn = DatabaseHelper.getConnect();
            TimeDAO timeDAO = new TimeDAO(conn);
            timeDAO.updateRealTime();

            java.sql.Time currentTime = new java.sql.Time(new Date().getTime());
            TxtTimeOut.setText(currentTime.toString());

            WorkInOutDAO workInOutDAO = new WorkInOutDAO();
            WorkInOut workInOut = new WorkInOut();
            String employeename = loggedInUsername;
            int employeeId = workInOutDAO.getEmployeeIdByEmployeeName(employeename);
            workInOut.setEmpId(employeeId);

            workInOut.setTimeOut(currentTime);
            boolean updated = workInOutDAO.updateWorkInOutByEmployeeAndDate(workInOut);
            if (updated) {
                JOptionPane.showMessageDialog(this, "Complete", "Success", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Failed to save", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_BtnClockOutActionPerformed

    private void updateTxtTime() {
        String currentTime = timeFormat.format(new Date());
        TxtTime.setText(currentTime);
    }

    private void updateTxtDate() {
        Date currentDate = new Date();
        String dateStr = dateFormat.format(currentDate);
        TxtDate.setText(dateStr);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnClockIn;
    private javax.swing.JButton BtnClockOut;
    private javax.swing.JPanel PnClockIn;
    private javax.swing.JPanel PnClockOut;
    private javax.swing.JLabel TxtClockIn;
    private javax.swing.JLabel TxtClockOut;
    private javax.swing.JLabel TxtDate;
    private javax.swing.JLabel TxtHead;
    private javax.swing.JLabel TxtID;
    private javax.swing.JLabel TxtName;
    private javax.swing.JLabel TxtTime;
    private javax.swing.JLabel TxtTimeIn;
    private javax.swing.JLabel TxtTimeOut;
    // End of variables declaration//GEN-END:variables
}
