/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.projectdcoffee.ui;

import com.mycompany.projectdcoffee.model.Fee;
import com.mycompany.projectdcoffee.service.FeeService;

/**
 *
 * @author Admin
 */
public class PayFeeDialog extends javax.swing.JDialog {

    private Fee edtFee;
    private final FeeService feeService;

    /**
     * Creates new form PayFeeDialog
     */
    public PayFeeDialog(java.awt.Frame parent,Fee edtFee) {
        super(parent, true);
        initComponents();
        this.edtFee = edtFee;
        setObjectToForm();
        feeService = new FeeService();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblFeeId = new javax.swing.JLabel();
        lblFeeWater = new javax.swing.JLabel();
        lblFeeTotal = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblFeeMonth = new javax.swing.JLabel();
        lblFeeLocation = new javax.swing.JLabel();
        lblFeeStatus = new javax.swing.JLabel();
        lblShowFeeId = new javax.swing.JLabel();
        lblShowFeeWater = new javax.swing.JLabel();
        lblShowFeeTotal = new javax.swing.JLabel();
        lblShowFeeMonth = new javax.swing.JLabel();
        lblShowFeeLocation = new javax.swing.JLabel();
        lblShowFeeStatus = new javax.swing.JLabel();
        lblFeeElectric = new javax.swing.JLabel();
        lblShowFeeElectric = new javax.swing.JLabel();
        btnConfirm = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(231, 198, 152));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PAY FEE");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        lblFeeId.setBackground(new java.awt.Color(0, 0, 0));
        lblFeeId.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        lblFeeId.setForeground(new java.awt.Color(0, 0, 0));
        lblFeeId.setText("FeeID:");

        lblFeeWater.setBackground(new java.awt.Color(0, 0, 0));
        lblFeeWater.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        lblFeeWater.setForeground(new java.awt.Color(0, 0, 0));
        lblFeeWater.setText("FeeWater:");

        lblFeeTotal.setBackground(new java.awt.Color(0, 0, 0));
        lblFeeTotal.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        lblFeeTotal.setForeground(new java.awt.Color(0, 0, 0));
        lblFeeTotal.setText("FeeTotal:");

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("FEE BILL");

        lblFeeMonth.setBackground(new java.awt.Color(0, 0, 0));
        lblFeeMonth.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        lblFeeMonth.setForeground(new java.awt.Color(0, 0, 0));
        lblFeeMonth.setText("FeeMonth:");

        lblFeeLocation.setBackground(new java.awt.Color(0, 0, 0));
        lblFeeLocation.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        lblFeeLocation.setForeground(new java.awt.Color(0, 0, 0));
        lblFeeLocation.setText("FeeLocation:");

        lblFeeStatus.setBackground(new java.awt.Color(0, 0, 0));
        lblFeeStatus.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        lblFeeStatus.setForeground(new java.awt.Color(0, 0, 0));
        lblFeeStatus.setText("FeeStatus:");

        lblShowFeeId.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N

        lblShowFeeWater.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N

        lblShowFeeTotal.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N

        lblShowFeeMonth.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N

        lblShowFeeLocation.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N

        lblShowFeeStatus.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N

        lblFeeElectric.setBackground(new java.awt.Color(0, 0, 0));
        lblFeeElectric.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        lblFeeElectric.setForeground(new java.awt.Color(0, 0, 0));
        lblFeeElectric.setText("FeeElectric:");

        lblShowFeeElectric.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(213, 213, 213)
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lblFeeWater)
                        .addComponent(lblFeeTotal)
                        .addComponent(lblFeeId))
                    .addComponent(lblFeeElectric))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblShowFeeWater, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
                    .addComponent(lblShowFeeId, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblShowFeeTotal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblShowFeeElectric, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(143, 143, 143)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblFeeLocation)
                    .addComponent(lblFeeStatus)
                    .addComponent(lblFeeMonth))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblShowFeeMonth, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                    .addComponent(lblShowFeeLocation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblShowFeeStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(32, 32, 32))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addComponent(lblShowFeeMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(37, 37, 37))
                                    .addComponent(lblShowFeeLocation, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(lblShowFeeStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(lblFeeMonth)
                                .addGap(20, 20, 20)
                                .addComponent(lblFeeLocation)
                                .addGap(20, 20, 20)
                                .addComponent(lblFeeStatus)))
                        .addGap(51, 51, 51))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblFeeId)
                                    .addComponent(lblShowFeeId, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(20, 20, 20)
                                .addComponent(lblFeeWater))
                            .addComponent(lblShowFeeWater, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblFeeElectric)
                            .addComponent(lblShowFeeElectric, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblFeeTotal)
                            .addComponent(lblShowFeeTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12))))
        );

        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(204, 0, 0));
        jLabel11.setText("x");
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(220, 220, 220)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel11))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnConfirm)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancel)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirm)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        setFormToObject();
        feeService.update(edtFee);
        this.dispose();
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
        dispose();
    }//GEN-LAST:event_jLabel11MouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblFeeElectric;
    private javax.swing.JLabel lblFeeId;
    private javax.swing.JLabel lblFeeLocation;
    private javax.swing.JLabel lblFeeMonth;
    private javax.swing.JLabel lblFeeStatus;
    private javax.swing.JLabel lblFeeTotal;
    private javax.swing.JLabel lblFeeWater;
    private javax.swing.JLabel lblShowFeeElectric;
    private javax.swing.JLabel lblShowFeeId;
    private javax.swing.JLabel lblShowFeeLocation;
    private javax.swing.JLabel lblShowFeeMonth;
    private javax.swing.JLabel lblShowFeeStatus;
    private javax.swing.JLabel lblShowFeeTotal;
    private javax.swing.JLabel lblShowFeeWater;
    // End of variables declaration//GEN-END:variables
    
    
    private void setObjectToForm(){
        lblShowFeeId.setText(Integer.toString(edtFee.getId()));
        lblShowFeeMonth.setText(edtFee.getMonth());
        lblShowFeeWater.setText(Float.toString(edtFee.getWater()));
        lblShowFeeElectric.setText(Float.toString(edtFee.getElectric()));
        lblShowFeeLocation.setText(Float.toString(edtFee.getLocation()));
        lblShowFeeStatus.setText(edtFee.getStatus());
        lblShowFeeTotal.setText(Float.toString(edtFee.getTotal()));
    }
    
    private void setFormToObject(){
        edtFee.setId(Integer.parseInt(lblShowFeeId.getText()));
        edtFee.setMonth(lblShowFeeMonth.getText());
        edtFee.setWater(Float.parseFloat(lblShowFeeWater.getText()));
        edtFee.setElectric(Float.parseFloat(lblShowFeeElectric.getText()));
        edtFee.setLocation(Float.parseFloat(lblShowFeeLocation.getText()));
        edtFee.setStatus("PAID");
        edtFee.setTotal(Float.parseFloat(lblShowFeeTotal.getText()));
    }
    
}
