/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectdcoffee.ui;

import com.mycompany.projectdcoffee.customui.customButton;
import com.mycompany.projectdcoffee.model.CheckStockDetail;
import com.mycompany.projectdcoffee.model.CheckStockList;
import com.mycompany.projectdcoffee.model.Employee;
import com.mycompany.projectdcoffee.model.Rawmaterial;
import com.mycompany.projectdcoffee.service.RawMaterialService;
import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author uSeR
 */
public class Rawmaterialpanel extends javax.swing.JPanel {
    private final RawMaterialService rawMaterialService;
    private List<Rawmaterial> list;
    private Rawmaterial editRawmaterial;
    private CheckStockDetail edtedCheckRawmaterialDetail;

    private CheckStockDetail editedCheckStockDetail;


//    private CheckRawmaterialPanel editCheckRawmaterialPanel;



//    private CheckRawmaterialPanel editCheckRawmaterialPanel;
    private CheckStockList editedCheckStockList;


    /**
     */
    public Rawmaterialpanel() {
        initComponents();
        rawMaterialService = new RawMaterialService();
        list = rawMaterialService.getAll();
        String[] headers = {
                "Rawmaterial ID", "Rawmaterial Name", "Rawmaterial QOH", "Unit/Price",};
        tblRawmaterial.setModel(new DefaultTableModel() {
            

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Rawmaterial rawmaterial = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return rawmaterial.getId();
                    case 1:
                        return rawmaterial.getRawName();
                    case 2:
                        return rawmaterial.getRawQoh();
                    case 3:
                        return rawmaterial.getRawPrice();
                    default:
                        throw new AssertionError();
                }
            }

        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblRawmaterial = new javax.swing.JTable();
        btnRawmaterialDetail1 = btnRawmaterialDetail1 = new customButton("Login", new Color(111, 78, 51), Color.white);
        btnAdd1 = new javax.swing.JButton();
        btnEdit1 = new javax.swing.JButton();
        btnDelete1 = new javax.swing.JButton();
        btnRecieptOrder1 = btnRecieptOrder1 = new customButton("Login", new Color(111, 78, 51), Color.white);
        txtSearch = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 204, 102));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setOpaque(false);

        jPanel1.setBackground(new java.awt.Color(231, 198, 152));

        tblRawmaterial.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblRawmaterial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblRawmaterial);

        btnRawmaterialDetail1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnRawmaterialDetail1.setText("Stock Detail");
        btnRawmaterialDetail1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRawmaterialDetail1ActionPerformed(evt);
            }
        });

        btnAdd1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnAdd1.setText("Add");
        btnAdd1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdd1ActionPerformed(evt);
            }
        });

        btnEdit1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnEdit1.setText("Edit");
        btnEdit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEdit1ActionPerformed(evt);
            }
        });

        btnDelete1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnDelete1.setText("Delete");
        btnDelete1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelete1ActionPerformed(evt);
            }
        });

        btnRecieptOrder1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnRecieptOrder1.setText("Reciept Order");
        btnRecieptOrder1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecieptOrder1ActionPerformed(evt);
            }
        });

        txtSearch.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 744, Short.MAX_VALUE)
                        .addComponent(btnRawmaterialDetail1)
                        .addGap(26, 26, 26)
                        .addComponent(btnRecieptOrder1)
                        .addGap(82, 82, 82)
                        .addComponent(btnAdd1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEdit1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDelete1)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd1)
                    .addComponent(btnEdit1)
                    .addComponent(btnDelete1)
                    .addComponent(btnRawmaterialDetail1)
                    .addComponent(btnRecieptOrder1)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 773, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        
    }//GEN-LAST:event_txtSearchActionPerformed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        DefaultTableModel obj = (DefaultTableModel) tblRawmaterial.getModel();
        TableRowSorter<DefaultTableModel> obj1 = new TableRowSorter<>(obj);
        tblRawmaterial.setRowSorter(obj1);
        obj1.setRowFilter(RowFilter.regexFilter(txtSearch.getText()));
    }//GEN-LAST:event_txtSearchKeyReleased

    private void btnRawmaterialDetail1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRawmaterialDetail1ActionPerformed
        newCheckRawmaterialPanel mm = new newCheckRawmaterialPanel();
        mm.setLocationRelativeTo(this);
        mm.setVisible(true);
    }//GEN-LAST:event_btnRawmaterialDetail1ActionPerformed

    private void btnRecieptOrder1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecieptOrder1ActionPerformed
        newReciept mm = new newReciept();
        mm.setLocationRelativeTo(this);
        mm.setVisible(true);
    }//GEN-LAST:event_btnRecieptOrder1ActionPerformed

    private void btnAdd1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdd1ActionPerformed
        openDialog();
    }//GEN-LAST:event_btnAdd1ActionPerformed

    private void btnEdit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEdit1ActionPerformed
        int selectedIndex = tblRawmaterial.getSelectedRow();
        if (selectedIndex >= 0) {
            editRawmaterial= list.get(selectedIndex);
            openDialog();
        }
    }//GEN-LAST:event_btnEdit1ActionPerformed

    private void btnDelete1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelete1ActionPerformed
        int selectedIndex = tblRawmaterial.getSelectedRow();
        if (selectedIndex >= 0) {
            editRawmaterial = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Confirm to delete?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                rawMaterialService.delete(editRawmaterial);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDelete1ActionPerformed



    private void refreshTable() {
        list = rawMaterialService.getReciepts();
        tblRawmaterial.revalidate();
        tblRawmaterial.repaint();
    }

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        RawmaterialDialog RmDialog = new RawmaterialDialog(frame, editRawmaterial);
        RmDialog.setLocationRelativeTo(this);
        RmDialog.setVisible(true);
        RmDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd1;
    private javax.swing.JButton btnDelete1;
    private javax.swing.JButton btnEdit1;
    private javax.swing.JButton btnRawmaterialDetail1;
    private javax.swing.JButton btnRecieptOrder1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblRawmaterial;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables

}
