/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.projectdcoffee.ui;

import com.mycompany.projectdcoffee.model.Reciept;
import com.mycompany.projectdcoffee.service.RecieptService;
import java.sql.Timestamp;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 *
 * @author Admin
 */
public class RecieptOrderDialog extends javax.swing.JDialog {

    private Reciept edtedReciept;
    private final RecieptService recieptService;

    /**
     * Creates new form RecieptOrderDialog
     */
    public RecieptOrderDialog(java.awt.Frame parent, Reciept edtedReciept) {
        super(parent, true);
        initComponents();
        this.edtedReciept = edtedReciept;
        setObjectToForm();
        recieptService = new RecieptService();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        edtRecieptId = new javax.swing.JTextField();
        edtBranchId = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        edtAddMin = new javax.swing.JTextField();
        edtDescribe = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        edtPayDate = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        edtInDate = new javax.swing.JTextField();
        edtOrderDate = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        edtEmployeeId = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(231, 198, 152));
        jPanel1.setToolTipText("");

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Reciept ID:");

        edtRecieptId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtRecieptIdActionPerformed(evt);
            }
        });

        edtBranchId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtBranchIdActionPerformed(evt);
            }
        });

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Branch ID:");

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("QTY:");

        edtAddMin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtAddMinActionPerformed(evt);
            }
        });

        edtDescribe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtDescribeActionPerformed(evt);
            }
        });

        jLabel7.setBackground(new java.awt.Color(0, 0, 0));
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Supplier Name:");

        edtPayDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtPayDateActionPerformed(evt);
            }
        });

        jLabel8.setBackground(new java.awt.Color(0, 0, 0));
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("Pay Date:");

        jLabel6.setBackground(new java.awt.Color(0, 0, 0));
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("In Date:");

        edtInDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtInDateActionPerformed(evt);
            }
        });

        edtOrderDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtOrderDateActionPerformed(evt);
            }
        });

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Order Date:");

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Employee ID:");

        edtEmployeeId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtEmployeeIdActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(51, 204, 0));
        btnSave.setForeground(new java.awt.Color(0, 0, 0));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(255, 0, 51));
        btnClear.setForeground(new java.awt.Color(0, 0, 0));
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnClose)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnClear))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtDescribe, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(edtAddMin)
                                    .addComponent(edtBranchId, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtRecieptId, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(edtEmployeeId)
                            .addComponent(edtPayDate)
                            .addComponent(edtInDate, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(edtOrderDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(edtRecieptId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(edtEmployeeId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(edtBranchId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(edtOrderDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(edtAddMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(edtInDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(edtDescribe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(edtPayDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnClear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addComponent(btnClose)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void edtRecieptIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtRecieptIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtRecieptIdActionPerformed

    private void edtBranchIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtBranchIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtBranchIdActionPerformed

    private void edtAddMinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtAddMinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtAddMinActionPerformed

    private void edtDescribeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtDescribeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtDescribeActionPerformed

    private void edtPayDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtPayDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtPayDateActionPerformed

    private void edtInDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtInDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtInDateActionPerformed

    private void edtOrderDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtOrderDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtOrderDateActionPerformed

    private void edtEmployeeIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtEmployeeIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtEmployeeIdActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (edtedReciept.getId() < 0) {// Add New
            setFormToObject();
            recieptService.addNew(edtedReciept);
        } else {
            setFormToObject();
            recieptService.update(edtedReciept);
        }
        this.dispose();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        enableForm(false);
        edtedReciept = null;
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtAddMin;
    private javax.swing.JTextField edtBranchId;
    private javax.swing.JTextField edtDescribe;
    private javax.swing.JTextField edtEmployeeId;
    private javax.swing.JTextField edtInDate;
    private javax.swing.JTextField edtOrderDate;
    private javax.swing.JTextField edtPayDate;
    private javax.swing.JTextField edtRecieptId;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
        private void enableForm(boolean status) {
        if (status == false) {
            edtRecieptId.setText("");
            edtEmployeeId.setText("");
            edtBranchId.setText("");
            edtOrderDate.setText("");
            edtInDate.setText("");
            edtPayDate.setText("");
            edtAddMin.setText("");
            edtDescribe.setText("");
        }
        edtRecieptId.setEnabled(status);
        edtEmployeeId.setEnabled(status);
        edtBranchId.setEnabled(status);
        btnSave.setEnabled(status);
        btnClear.setEnabled(status);
        edtOrderDate.setEnabled(status);
        edtInDate.setEnabled(status);
        edtPayDate.setEnabled(status);
        edtAddMin.setEnabled(status);
        edtDescribe.setEnabled(status);
    }

    private void setFormToObject() {
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        try {
            Date orderDate = dateFormat.parse(edtOrderDate.getText());
            Date inDate = dateFormat.parse(edtInDate.getText());
            Date payDate = dateFormat.parse(edtPayDate.getText());
            Timestamp tsOrderDate = new java.sql.Timestamp(orderDate.getTime());
            Timestamp tsInDate = new java.sql.Timestamp(inDate.getTime());
            Timestamp tsPayDate = new java.sql.Timestamp(payDate.getTime());
            edtedReciept.setOrderDate(tsOrderDate);
            edtedReciept.setInDate(tsInDate);
            edtedReciept.setPayDate(tsPayDate);
            edtedReciept.setMaterialAddMin(Integer.parseInt(edtAddMin.getText()));
        } catch (ParseException ex) {
            System.out.println("Convert Date Error FormToObject");
        }
        edtedReciept.setBranchId(Integer.parseInt(edtBranchId.getText()));
        edtedReciept.setEmployeeId(Integer.parseInt(edtEmployeeId.getText()));
        edtedReciept.setDescribe(edtDescribe.getText());
    }

    private void setObjectToForm() {
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        if (edtedReciept != null) {
            edtRecieptId.setText(Integer.toString(edtedReciept.getId()));
            edtEmployeeId.setText(Integer.toString(edtedReciept.getEmployeeId()));
            edtBranchId.setText(Integer.toString(edtedReciept.getBranchId()));
            edtAddMin.setText(Integer.toString(edtedReciept.getMaterialAddMin()));
            edtDescribe.setText(edtedReciept.getDescribe());

            if (edtedReciept.getOrderDate() != null) {
                edtOrderDate.setText(dateFormat.format(edtedReciept.getOrderDate()));
            } else {
                edtOrderDate.setText("");
            }

            if (edtedReciept.getInDate() != null) {
                edtInDate.setText(dateFormat.format(edtedReciept.getInDate()));
            } else {
                edtInDate.setText("");
            }

            if (edtedReciept.getPayDate() != null) {
                edtPayDate.setText(dateFormat.format(edtedReciept.getPayDate()));
            } else {
                edtPayDate.setText("");
            }
        }
    }
}
