/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.projectdcoffee.ui;

import com.mycompany.projectdcoffee.model.CommonDateTime;
import com.mycompany.projectdcoffee.model.Employee;
import com.mycompany.projectdcoffee.model.Salary;
import com.mycompany.projectdcoffee.model.SalaryReport;
import com.mycompany.projectdcoffee.service.EmployeeService;
import com.mycompany.projectdcoffee.service.SalaryReportService;
import com.mycompany.projectdcoffee.service.SalaryService;
import java.awt.Frame;
import java.util.List;
import javax.swing.JFrame;

/**
 *
 * @author ASUS
 */
public class SalaryDialog extends javax.swing.JDialog {

    private final SalaryReportService salaryReportService;
    private SalaryReport editSalaryReport;
    private Salary editSalary;
    private final EmployeeService employeeService;
    private Employee editEmployee;
    private SalaryService salaryService;
    private Salary editsalary2;

    public SalaryDialog(Frame parent, Salary editSalary, Employee editEmployee) {
        super(parent, true);
        initComponents();
        salaryReportService = new SalaryReportService();
        employeeService = new EmployeeService();
        salaryService = new SalaryService();
        this.editSalaryReport = new SalaryReport();
        this.editSalary = editSalary;
        this.editEmployee = editEmployee;
        this.editSalaryReport=editSalaryReport; 
        this.editsalary2 = editsalary2;
        
        initText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblWage = new javax.swing.JLabel();
        lblEmpId = new javax.swing.JLabel();
        lblposition = new javax.swing.JLabel();
        lblWorking = new javax.swing.JLabel();
        lblPayDate = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        btnPay = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        jLabel1.setText("Employee payment bill");

        lblWage.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblWage.setText("Wage per hour:");

        lblEmpId.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblEmpId.setText("EmployeeID:");

        lblposition.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblposition.setText("Position:");

        lblWorking.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblWorking.setText("Working Hour:");

        lblPayDate.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblPayDate.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblPayDate.setText("Payment date:");

        lblTotal.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTotal.setText("Total salary:");

        btnPay.setBackground(new java.awt.Color(51, 204, 0));
        btnPay.setText("Pay");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(255, 51, 51));
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblWorking)
                            .addComponent(lblEmpId))
                        .addGap(165, 165, 165)
                        .addComponent(lblposition)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblWage)
                        .addGap(141, 141, 141)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblPayDate, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblTotal)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 118, Short.MAX_VALUE)
                                .addComponent(btnPay)
                                .addGap(30, 30, 30)
                                .addComponent(btnCancel)
                                .addGap(62, 62, 62))))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jLabel1)
                .addGap(61, 61, 61)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmpId)
                    .addComponent(lblposition))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblWorking)
                    .addComponent(lblPayDate))
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotal)
                    .addComponent(lblWage))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPay)
                    .addComponent(btnCancel))
                .addGap(16, 16, 16))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        setFormtoObject();
        salaryReportService.addNew(editSalaryReport);
        salaryService.update(editSalary);
        this.dispose();
    }//GEN-LAST:event_btnPayActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void setFormtoObject() {
       
        editSalaryReport.setEmpid(editSalary.getEmpid());
        editSalaryReport.setSrdate(CommonDateTime.getDateNowString());
        editSalaryReport.setSramount(editSalary.getSamount());
        editSalary.setShour(0); 
        
//       
    }
    
    

    private void initText() {

        lblPayDate.setText("Payment Date: " + CommonDateTime.getDateNowString());
        lblTotal.setText("Total salary: " + Integer.toString(editSalary.getSamount()));
        lblWage.setText("Wage per hour: " + Integer.toString(editSalary.getSbase()));
        lblWorking.setText("Working Hour: " + Integer.toString(editSalary.getShour()));
        lblEmpId.setText("EmployeeID: " + Integer.toString(editSalary.getEmpid()));
        lblposition.setText("Position: " + editEmployee.getEposition());

    }
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnPay;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblEmpId;
    private javax.swing.JLabel lblPayDate;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblWage;
    private javax.swing.JLabel lblWorking;
    private javax.swing.JLabel lblposition;
    // End of variables declaration//GEN-END:variables
}
