/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectdcoffee.ui;

import com.mycompany.projectdcoffee.model.Employee;
import com.mycompany.projectdcoffee.model.Salary;
import com.mycompany.projectdcoffee.model.SalaryDetail;
import com.mycompany.projectdcoffee.model.SalaryReport;
import com.mycompany.projectdcoffee.service.EmployeeService;
import com.mycompany.projectdcoffee.service.SalaryDetailService;
import com.mycompany.projectdcoffee.service.SalaryReportService;
import com.mycompany.projectdcoffee.service.SalaryService;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import static java.util.Collections.list;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author ASUS
 */
public class SalaryPanel extends javax.swing.JPanel {

    List<Salary> salarys;
    SalaryService salaryService = new SalaryService();
    Salary editSalary;
    List<Employee> employees;
    EmployeeService employeeService = new EmployeeService();
    Employee editEmployee;
    List<SalaryReport> salaryReports;
    SalaryReportService salaryReportService = new SalaryReportService();
    SalaryReport editSalaryReport;

    /**
     * Creates new form SalaryPanel
     */
    public SalaryPanel() {
        initComponents();
        initsalary();
        initsalaryReport();

    }

    private void initsalary() {
        salaryService = new SalaryService();
        salarys = salaryService.getSalarys();
        List<Salary> list = salaryService.getSalarys();
        employeeService = new EmployeeService();
        employees = employeeService.getEmployees();
        List<Employee> list1 = employeeService.getEmployees();
        tblSalary.setModel(new AbstractTableModel() {
            String[] columNames = {"SalaryID", "EmployeeID", "Working Hour", "Salary Base"};

            @Override
            public String getColumnName(int column) {
                return columNames[column];
            }

            @Override
            public int getRowCount() {
                return salarys.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Salary salary = salarys.get(rowIndex);
                Employee employee = employees.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return salary.getId();
                    case 1:
                        return salary.getEmpid();
                    case 2:
                        return salary.getShour();
                    case 3:
                        return salary.getSbase();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    private void initsalaryReport() {
        salaryReportService = new SalaryReportService();
        salaryReports = salaryReportService.getSalaryReports();
        List<SalaryReport> list3 = salaryReportService.getSalaryReports();
        tblSalaryReport.setModel(new AbstractTableModel() {
            String[] columNames = {"SalaryReportID", "EmployeeID", "Pay date", "Salary Total"};

            @Override
            public String getColumnName(int column) {
                return columNames[column];
            }

            @Override
            public int getRowCount() {
                return salaryReports.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                SalaryReport salaryReport = salaryReports.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return salaryReport.getId();
                    case 1:
                        return salaryReport.getEmpid();
                    case 2:
                        return salaryReport.getSrdate();
                    case 3:
                        return salaryReport.getSramount();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblSalary = new javax.swing.JTable();
        btnPay = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSalaryReport = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(231, 198, 152));

        tblSalary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblSalary);

        btnPay.setBackground(new java.awt.Color(51, 204, 0));
        btnPay.setText("Pay");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(255, 51, 51));
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        tblSalaryReport.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblSalaryReport);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("Pay employee salaries");

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel2.setText("List of employees");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel3.setText("Payment history");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(602, 602, 602)
                .addComponent(jLabel1)
                .addContainerGap(547, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(132, 132, 132)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(126, 126, 126)
                        .addComponent(btnPay))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(155, 155, 155)
                        .addComponent(btnDelete))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel1)
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPay)
                    .addComponent(btnDelete)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 543, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(106, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        int selectedIndex = tblSalary.getSelectedRow();
        if (selectedIndex >= 0) {
            editEmployee = employees.get(selectedIndex);
            editSalary = salarys.get(selectedIndex);

            if (editSalary.getShour() <= 0) {
                // Display a dialog to inform the user and request an edit
                int choice = JOptionPane.showConfirmDialog(this, "Please choose another item.", "No working hours", JOptionPane.YES_NO_OPTION);
                if (choice == JOptionPane.YES_NO_CANCEL_OPTION) {
                    
                }
            }else{
                openDialog();
            }

        }

    }//GEN-LAST:event_btnPayActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblSalaryReport.getSelectedRow();
        if (selectedIndex >= 0) {
            editSalaryReport = salaryReports.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Confirm to delete?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                salaryReportService.delete(editSalaryReport);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed
    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        SalaryDialog salaryDialog = new SalaryDialog(frame, editSalary, editEmployee);
        salaryDialog.setLocationRelativeTo(this);
        salaryDialog.setVisible(true);
        salaryDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }

        });
    }

    private void refreshTable() {
        salaryReports = salaryReportService.getSalaryReports();
        salarys = salaryService.getSalarys();
        tblSalary.revalidate();
        tblSalaryReport.revalidate();
        tblSalary.repaint();
        tblSalaryReport.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnPay;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblSalary;
    private javax.swing.JTable tblSalaryReport;
    // End of variables declaration//GEN-END:variables
}
